<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours</title>
  </head>
  <body>
    <!--
    <div class="nav">
      <input id="check" class="check" type="checkbox">
      <label for="check">MENU</label>
      <div class="background"></div>
      <nav>
        <ul>
          <li><a href="#">About Natours</a></li>
          <li><a href="#">Your benfits</a></li>
          <li><a href="#">Popular tours</a></li>
          <li><a href="#">Stories</a></li>
          <li><a href="#">Book now</a></li>
        </ul>
      </nav>
    </div>
    -->
    <header class="header">
      <img
        class="header-logo"
        src="./img/logo-white.png"
        alt="logo"
        width="80px"
        height="auto"
      />

      <div class="header-content">
        <h1>outdoors</h1>
        <p>is where life happens</p>
        <a class="btn" href="#">discover more</a>
      </div>
    </header>

    <section class="section-a m3 p3 ">
      <div class="container">
        <h2 class="section-header tc p3">Exciting tours for adventurous people</h1>
        <div class="content">
          <div class="item">
            <h3 class="m1">you're going to fall in love with nature</h3>
            <p class="m1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
              est quidem perferendis aspernatur, quisquam quaerat quod nulla
              odit dolorem quos, vel ratione sunt labore illum sequi non illo
              perspiciatis at.
            </p>

            <h3>live adventurous like you have never befor</h3>
            <p class="m1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              consequatur veritatis commodi sed sapiente ipsam pariatur a totam.
              Odit inventore vero quasi tempora quia maiores numquam molestiae!
              Laboriosam, alias libero.
            </p>

            <a href="#">learm more &rightarrow;</a>
          </div>

          <div class="item">
            <img class="img-1" src="./img/nat-1.jpg" alt="img" />
            <img class="img-2" src="./img/nat-2.jpg" alt="img-2" />
            <img class="img-3" src="./img/nat-3.jpg" alt="img-3" />
          </div>
        </div>
      </div>
    </section>

    <section class="section-b">
        <div class="container">
            <div class="features">
                <div class="feature">
                        <i class="fas fa-globe fa-4x"></i>
                    <h3 class="m1">Explore the word</h3>
                    <p> Sint porro aut quibusdam suscipit odit? Non hic officia omnis facilis repellat fuga repellendus deleniti incidunt, quae voluptatibus, aliquam similique cupiditate. Animi.</p>
                </div>

                <div class="feature">
                        <i class="far fa-compass fa-4x"></i>
                    <h3 class="m1">meet nature</h3>
                    <p>Lorem ipsum dolor sit amet consectetu ab exercitationem ipsum delectus atque suscipit tempora sunt minus laborum temporibus tenetur quae quisquam fuga deserunt dignissimos. Architecto, praesentium!</p>
                </div>

                <div class="feature">
                        <i class="far fa-map fa-4x"></i>
                    <h3 class="m1">find your way</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolor. Facilis eligendi aut labore, ipsum assumenda quisunt quis necessitatibus blanditiis quidem est placeat possimus.</p>
                </div>

                <div class="feature">
                        <i class="far fa-heart fa-4x"></i>
                    <h3 class="m1">live a healthier life</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab explicabo corporis accusamus harum accusantium placeat modi ut dolorem aperiam delectus illum. Repellat, eaque?</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-c">
      
        <h2 class="tc">most popular tours</h2>

        <div class="cards">
            <div class="card-1">
              <div class="card-img-1">
                  
              </div>
                <h3>the sea</h3>
                <h4>explorer</h4>

                <div class="card-p">
                <p>3 day tour</p>
                <div class="bottom-line"></div>
                <p>Up to 30 pepole</p>
                <div class="bottom-line"></div>
                <p>2 tour guides</p>
                <div class="bottom-line"></div>
                <p>sleep in cozy hostels</p>
                <div class="bottom-line"></div>
                <p>Difficulty: easy</p>
              </div>

              
            </div>

            <div class="card-2">
              <div class="card-img-2">
                
              </div>
              <h3>the forest</h3>
              <h4>hiker</h4>             

              <div class="card-p">
                <p>3 day tour</p>
                <div class="bottom-line"></div>
                <p>Up to 30 pepole</p>
                <div class="bottom-line"></div>
                <p>2 tour guides</p>
                <div class="bottom-line"></div>
                <p>sleep in cozy hostels</p>
                <div class="bottom-line"></div>
                <p>Difficulty: easy</p>
              </div>
            </div>

            <div class="card-3">
              <div class="card-img-3">
              
              </div>
              <h3>ths snow</h3>
              <h4>adventurer</h4>
              <div class="card-p">
                <p>3 day tour</p>
                <div class="bottom-line"></div>
                <p>Up to 30 pepole</p>
                <div class="bottom-line"></div>
                <p>2 tour guides</p>
                <div class="bottom-line"></div>
                <p>sleep in cozy hostels</p>
                <div class="bottom-line"></div>
                <p>Difficulty: easy</p>
              </div>    
            </div>
        </div>
    </section>

    <section class="section-d">
      <div class="bg-video">
        <video autoplay muted loop>
          <source src="img/video.mp4" type="video/mp4">
          <source src="img/video.webm" type="video/webm">  
        </video>
      </div>
      <div class="container">
        <h2 class="tc">We make pepole genuinely happy</h2>

        <div class="what-ppl-say">
          <div class="ppl-1">
            <figure>
            <img src="./img/nat-8.jpg" alt="">
            <figcaption>
              igor lev
            </figcaption>  
          </figure>
            <div class="what-ppl-say-box">
            <h3>i had the best week ever with my family</h3>
            <p>Lorem ipsum dolor sit amet, consectetur  elit. Doloribus iste maxime debitis delectus mollitia sequi dolores tempore consequatur cumque saepe. Ipsa voluptates, esse illum odio velit dolorem ab labore molestiae.</p>
          </div>  
          </div>

          <div class="ppl-2">
              <img src="./img/nat-9.jpg" alt="">
            
              <div class="what-ppl-say-box">
                  <h3>i had the best week ever with my family</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur  elit. Doloribus iste maxime debitis delectus mollitia sequi dolores tempore consequatur cumque saepe. Ipsa voluptates, esse illum odio velit dolorem ab labore molestiae.</p>
                </div>
          </div>
        </div>
          
      </div>
    </section>

    <section class="section-e">
      <div class="container">
        <div class="book">
          <div class="book-form">
              <form class="form">
                  <h2 class="p1">start booking now</h2>
                <div class="form-input">
                  <input id="name" class="input" type="text" placeholder="Full Name" aria-rowspan="">
                  <label for="name">Full Name</label>
                </div>

                <div class="form-input">
                  <input class="input" type="email" placeholder="Email">
                  <label for="Email">Email</label>
                </div>

                <div class="form-radio">
                  <input name="size" type="radio" class="radio" id="small">
                  
                  <label class="test" for="small">
                      <span class="radio-style"></span>
                    Small group
                  </label>
                </div>

                <div class="form-radio">
                    <input type="radio" name="size" class="radio" id="large">
                
                    <label class="test" for="large">
                        <span class="radio-style"></span>
                      Large group

                    </label>
                  </div>

                  <a class="btn btn-green" href="#">Submit</a>
              </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo">
      <img  src="./img/logo-green-1x.png" alt="logo">
    </div>
      <div class="footer-content">
        <div class="footer-nav">
          <ul>
            <li><a href="#">Company</a></li>
            <li><a href="#">contacts</a></li>
            <li><a href="#">carrers</a></li>
            <li><a href="#">privacy</a></li>
            <li><a href="#">terms</a></li>
          </ul>
        </div>

        <div class="footer-nav">
          <p> doloremque ipsum. Reiciendis soluta et voluptates recusandae provident hic. Eos dolorum, culpa iure sit nisi inventore incidunt quod, suscipit debitis animi expedita esse iusto minima numquam laboriosam enim qui dolor iste delectus, explicabo voluptates. Ipsa praesentium soluta dolor.</p>
        </div>
      </div>
    </div>
    </footer>
  </body>
</html>
